name: Release

on:
  push:
    tags:
      - 'v*.*.*'  # Trigger on version tags
  schedule:
    - cron: '0 0 * * *'  # Schedule cron

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Build SIPNET
      - name: Build SIPNET
        run: make  # Compile the SIPNET binary

      # Create GitHub Release
      - name: Create Release
        id: create_release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          body: |
            This release includes binary builds for historical SIPNET versions.
          draft: true  # Create the release as a draft
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Upload SIPNET binary to the release
      - name: Upload Release Asset
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ github.ref }}
          files: |
            ./sipnet 
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
